# Kumu

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/percivalruiz/kumu/: ExampleInstrumentedTest.kt  ITunesItemDAOTest.kt  RemoteKeyDAOTest.kt  UserStatusDAOTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/percivalruiz/kumu/: KumuApplication.kt  MainActivity.kt
app/src/main/java/com/percivalruiz/kumu/api/: ITunesService.kt
app/src/main/java/com/percivalruiz/kumu/data/: ITunesItem.kt  ITunesResponse.kt  RemoteKey.kt  Repository.kt  RepositoryImpl.kt  Results.kt  UserStatus.kt
app/src/main/java/com/percivalruiz/kumu/db/: AppDatabase.kt  ITunesItemDAO.kt  RemoteKeyDAO.kt  UserStatusDAO.kt
app/src/main/java/com/percivalruiz/kumu/di/: AppModule.kt
app/src/main/java/com/percivalruiz/kumu/repository/: ITunesRemoteMediator.kt  ITunesRepository.kt  ITunesRepositoryImpl.kt  Repository.kt  RepositoryImpl.kt  UserStatusRepository.kt  UserStatusRepositoryImpl.kt
app/src/main/java/com/percivalruiz/kumu/ui/: ITunesDetailFragment.kt  ITunesListAdapter.kt  ITunesListFragment.kt  ITunesListViewModel.kt  ITunesViewHolder.kt  LoadingAdapter.kt  MainActivity.kt  NetworkStateItemViewHolder.kt  SearchViewModel.kt
app/src/main/java/com/percivalruiz/kumu/ui/detail/: ITunesDetailFragment.kt  ITunesDetailViewModel.kt
app/src/main/java/com/percivalruiz/kumu/ui/list/: ITunesListAdapter.kt  ITunesListFragment.kt  ITunesListViewModel.kt  ITunesViewHolder.kt  LoadingAdapter.kt  NetworkStateItemViewHolder.kt
app/src/main/java/com/percivalruiz/kumu/util/: Constants.kt
app/src/main/res/layout/: activity_main.xml  fragment_itunes_detail.xml  fragment_itunes_list.xml  header_item.xml  itunes_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/percivalruiz/kumu/: ExampleUnitTest.kt  ITunesDetailViewModelTest.kt  ITunesListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
