<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    >

  <TextView
      android:id="@+id/search_label"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textAppearance="?textAppearanceListItem"
      tools:text="Results for &quot;Rick and Morty&quot; "
      />

  <TextView
      android:id="@+id/last_visit_label"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textAppearance="?textAppearanceListItem"
      tools:text="Last visit: "
      />

</LinearLayout>